server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        index index.html index.htm;
        error_page 404 /404.html;
        add_header X-Served-By $hostname;
        location / {
		proxy_pass http://localhost:5003/2-hbnb;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
                try_files $uri $uri/ =404;
        }
        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }
	location /airbnb-dynamic/ {
		proxy_pass http://localhost:5001/;
	}
	location /api/ {
		proxy_pass http://localhost:5002;
	}
	if ($request_filename ~ redirect_me) {
                rewrite ^ https://st-pardon.github.io/portfolio-landing-page permanent;
        }
        location = /404.html {
                root /var/www/error/;
                internal;
        }
}
